K.C.DIESEL SERVICES
Udham Singh Sarani, Near Sunrise Nursing Home
Ashrampara, Siliguri-734001
E-mail : service@kcdieselservices.com, Website : www.kcdieselservices.com
Helpline No : 0353-2640111
FIELD SERVICE REPORT
Engine Model : 4R810TAG1	App.Code/ESN : T4.8903/1523415	Service Request No……………………
Customer Name, Address & Contact Number : ALL INDIA RADIO
KURSEONG 
DARJEELING
9434061909 	SR open date…………………………………………………………
Hrs Run : 51.5
Task Start Date & Time : 9-3-17
Task End Date & Time : 9-3-17
OEM /GOEM
Western Consolidated Pvt Ltd	Engine Application
Genset                        □
Industrial                    □	Alternator/ Machine Make/Rating : 
62.5 K.V.A.
Alternator/Machine No : LBS3K15K1474-H
Battery Make…………………………….
Canopy No………………………………..
Failure/Defect Reported : “ENGINE OVERHEATING HISTORY STOP ALARM : “AGF LOW FREQUENCY”
Failure/Defect Analysis : VISUALLY INSPECT THE SET. RUN THE SET AT OPERATING TEMPERATURE . CHECK THE CIRCULATION OF COOLANT THROUGH THERMOSTAT HOSE PIPE . OBSERVED CIRCULATION OF COOLANT.
Action Taken : RUN THE SET AT LOAD RPM OBSERVED THE FOLLOWING PARAMETERS


Eng Parameters 30 minutes of running after
Rectification
Full Load R.P.M…………………………………………
Water Temp……………………………………………..
Lube Oil Temp……………………………
Voltage……………………………………………………..
KW……………………………………………………………
Ampere  R : 35.1 Y : 39.1 B : 36.6	Additional Information
Last Service Done
Grade/Make of Lube Oil : KOEL CARE OIL
Condition of Air Cleaner : COULD NOT BE OPENED DUE TO DISTURBANCE OF CONTROL PANEL.
Condition of Cylinder liner fins(HA) : N\A
Radiator Cleanliness : NEED COOLANT
Coolant Used : NEED COOLANT
Major Spares Parts Replaced
……………………………………………………………..         3. ………………………………………………………………………….
……………………………………………………………..         4. ………………………………………………………………………….
Recommendation By Service Representative
NEED TO RECOVER COOLANT FROM RADIATOR TANK FOR AVOIDING OVER HEATING ERRORS.
Name of Service Representative
Kailash Rai 
K.C.Diesel Services, Siliguri
Signature                                                 Dated	Customer Names
………………………………………………………………………………………………………………………………………………………………
Signature                                               Dated
	


